<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task - 2</title>
</head>
<body>
    <table border="1" width="100%" height="100%">
        <tr>
            <td colspan="2" align="center" valign="middle">
                <header>Header</header>
            </td>
        </tr>
        <tr>
            <td colspan="2" align="center" valign="middle">
                <nav>Navigation</nav>
            </td>
        </tr>
        <tr>
            <td align="center" valign="middle">
                <section>Section</section>
            </td>
            <td rowspan="2" align="center" valign="middle">
                <aside>Aside</aside>
            </td>
        </tr>
        <tr>
            <td align="center" valign="middle">
                <article>Article</article>
            </td>
        </tr>
        <tr>
            <td colspan="2" align="center" valign="middle">
                <footer>Footer</footer>
            </td>
        </tr>
    </table>

</body>
</html>
