<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task - 1</title>
</head>

<body>

    <h2>Favorite Programming Languages</h2>

    <table border="1" width="100%" cellpadding="10">
        <tr>
            <th>No.</th>
            <th>Name</th>
            <th>Image</th>
            <th>Release Year</th>
            <th>Written By</th>
            <th>Used In</th>
            <th>Wikipedia Link</th>
        </tr>
        <tr>
            <td align="center">1</td>
            <td align="center">C#</td>
            <td align="center"><img src="./assets/cs.png" alt="c#" width="50" height="50"></td>
            <td align="center">2000</td>
            <td align="center">Anders Hejlsberg (Microsoft)</td>
            <td align="center">Develop a wide range of programs, including enterprise software, video games, and mobile apps.</td>
            <td align="center"><a href="https://en.wikipedia.org/wiki/C_Sharp_(programming_language)">Link</a></td>
        </tr>
        <tr>
            <td align="center">2</td>
            <td align="center">C++</td>
            <td align="center"><img src="./assets/cpp.png" alt="c++" width="50" height="50"></td>
            <td align="center">1985</td>
            <td align="center">Bjarne Stroustrup</td>
            <td align="center">System software, game development, embedded systems, scientific computing and high-performance applications.</td>
            <td align="center"><a href="https://en.wikipedia.org/wiki/C%2B%2B">Link</a></td>
        </tr>
        <tr>
            <td align="center">3</td>
            <td align="center">PHP</td>
            <td align="center"><img src="./assets/php.png" alt="php" width="50" height="50"></td>
            <td align="center">1995</td>
            <td align="center">Rasmus Lerdorf</td>
            <td align="center">Collect form data, generate dynamic page content, or send and receive cookies.</td>
            <td align="center"><a href="https://en.wikipedia.org/wiki/PHP">Link</a></td>
        </tr>
        <tr>
            <td align="center">4</td>
            <td align="center">Javascript</td>
            <td align="center"><img src="./assets/javascript.png" alt="javascript" width="50" height="50"></td>
            <td align="center">1995</td>
            <td align="center">Brendan Eich</td>
            <td align="center">Develop web pages.</td>
            <td align="center"><a href="https://en.wikipedia.org/wiki/JavaScript">Link</a></td>
        </tr>
        <tr>
            <td align="center">5</td>
            <td align="center">Python</td>
            <td align="center"><img src="./assets/python.jpg" alt="python" width="50" height="50"></td>
            <td align="center">1991</td>
            <td align="center">Guido van Rossum</td>
            <td align="center">Build websites and software, automate tasks, and conduct data analysis.</td>
            <td align="center"><a href="https://en.wikipedia.org/wiki/Python_(programming_language)">Link</a></td>
        </tr>
    </table>

</body>

</html>
